{
  "name": "i18next-scanner-webpack",
  "version": "0.4.5",
  "description": "Simple i18next-scanner webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "keywords": [],
  "author": "Philip Stapelfeldt <phil@capshake.com>",
  "license": "MIT",
  "dependencies": {
    "i18next-scanner": "^2.10.3",
    "vinyl-fs": "^3.0.3"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      [
        "@babel/transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 60,
        "lines": 75,
        "statements": -10
      }
    },
    "bail": true,
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "index.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "./coverage"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jest --runInBand --lastCommit --coverage && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "webpack": "^4.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph1p/i18next-scanner-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/ph1p/i18next-scanner-webpack/issues"
  },
  "homepage": "https://github.com/ph1p/i18next-scanner-webpack#readme"
}
